[gd_scene load_steps=3 format=3 uid="uid://bmpx3mtby7q4h"]

[ext_resource type="Script" path="res://scripts/camera_trigger.gd" id="1_weiqi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsbdo"]

[node name="cameraTrigger" type="Area2D"]
script = ExtResource("1_weiqi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bsbdo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
