[gd_scene load_steps=13 format=3 uid="uid://cdlrig1maaxbs"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_vf6in"]
[ext_resource type="Texture2D" uid="uid://bx5b1a6fnuifn" path="res://art/objects/cageDoorSheet.png" id="2_lhgm3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ojoyr"]
atlas = ExtResource("2_lhgm3")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy4lh"]
atlas = ExtResource("2_lhgm3")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_af1t7"]
atlas = ExtResource("2_lhgm3")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3buln"]
atlas = ExtResource("2_lhgm3")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpm0w"]
atlas = ExtResource("2_lhgm3")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tga1q"]
atlas = ExtResource("2_lhgm3")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e08u1"]
atlas = ExtResource("2_lhgm3")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt3nn"]
atlas = ExtResource("2_lhgm3")
region = Rect2(64, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_s2j3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojoyr")
}],
"loop": true,
"name": &"Closed_vertical",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy4lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af1t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3buln")
}],
"loop": true,
"name": &"Opened_vertical",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpm0w")
}],
"loop": false,
"name": &"closed_Horizontal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tga1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e08u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt3nn")
}],
"loop": false,
"name": &"opened_Horizontal",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wxh5"]
size = Vector2(64, 15)

[node name="doubleDoorHorizontal" type="StaticBody2D" node_paths=PackedStringArray("collision", "doorSprites") groups=["Doors", "Interactable"]]
scale = Vector2(2, 2)
script = ExtResource("1_vf6in")
collision = NodePath("CollisionShape2D")
doorSprites = [NodePath("AnimatedSprite2D"), NodePath("AnimatedSprite2D2")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-16, 0)
sprite_frames = SubResource("SpriteFrames_s2j3w")
animation = &"closed_Horizontal"
autoplay = "closed_Horizontal"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(16, 0)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_s2j3w")
animation = &"opened_Horizontal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_8wxh5")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="door_transitioned"]
[connection signal="animation_finished" from="AnimatedSprite2D2" to="." method="door_transitioned"]
