[gd_scene load_steps=4 format=3 uid="uid://r04u58l2rc28"]

[ext_resource type="Texture2D" uid="uid://6n24n6pfcia" path="res://icon.svg" id="1_5wgtl"]
[ext_resource type="Script" path="res://scripts/grub.gd" id="1_ukjp3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q6xeg"]

[node name="grub" type="CharacterBody2D" node_paths=PackedStringArray("deathTimer") groups=["Grubs"]]
script = ExtResource("1_ukjp3")
deathTimer = NodePath("deathTimer")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_5wgtl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q6xeg")

[node name="deathTimer" type="Timer" parent="."]

[connection signal="timeout" from="deathTimer" to="." method="die"]
