[gd_scene load_steps=88 format=3 uid="uid://1kokyfy61hk8"]

[ext_resource type="Script" path="res://scripts/hippo.gd" id="1_0qske"]
[ext_resource type="Texture2D" uid="uid://degxk5sc1ngp6" path="res://art/characters/hippoSpriteSheet.png" id="2_l7ftx"]
[ext_resource type="FontFile" uid="uid://h2nbx4elr011" path="res://fonts/lemon_milk/LEMONMILK-Medium.otf" id="3_h7kgf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o3g2l"]
atlas = ExtResource("2_l7ftx")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk2cg"]
atlas = ExtResource("2_l7ftx")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow75n"]
atlas = ExtResource("2_l7ftx")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6ljg"]
atlas = ExtResource("2_l7ftx")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljaww"]
atlas = ExtResource("2_l7ftx")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntely"]
atlas = ExtResource("2_l7ftx")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wovy"]
atlas = ExtResource("2_l7ftx")
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtxwo"]
atlas = ExtResource("2_l7ftx")
region = Rect2(224, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1itmy"]
atlas = ExtResource("2_l7ftx")
region = Rect2(256, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1shjt"]
atlas = ExtResource("2_l7ftx")
region = Rect2(288, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8nmk"]
atlas = ExtResource("2_l7ftx")
region = Rect2(320, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b02ky"]
atlas = ExtResource("2_l7ftx")
region = Rect2(352, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmdtn"]
atlas = ExtResource("2_l7ftx")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rmli"]
atlas = ExtResource("2_l7ftx")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wris"]
atlas = ExtResource("2_l7ftx")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo8lh"]
atlas = ExtResource("2_l7ftx")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy8u2"]
atlas = ExtResource("2_l7ftx")
region = Rect2(128, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4fx0"]
atlas = ExtResource("2_l7ftx")
region = Rect2(160, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3s4x"]
atlas = ExtResource("2_l7ftx")
region = Rect2(192, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65wmq"]
atlas = ExtResource("2_l7ftx")
region = Rect2(224, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twyqn"]
atlas = ExtResource("2_l7ftx")
region = Rect2(256, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcd3n"]
atlas = ExtResource("2_l7ftx")
region = Rect2(288, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_waai7"]
atlas = ExtResource("2_l7ftx")
region = Rect2(320, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ova6"]
atlas = ExtResource("2_l7ftx")
region = Rect2(352, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnqqa"]
atlas = ExtResource("2_l7ftx")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_641ow"]
atlas = ExtResource("2_l7ftx")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt6rb"]
atlas = ExtResource("2_l7ftx")
region = Rect2(64, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pxda"]
atlas = ExtResource("2_l7ftx")
region = Rect2(96, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdut7"]
atlas = ExtResource("2_l7ftx")
region = Rect2(128, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m03y4"]
atlas = ExtResource("2_l7ftx")
region = Rect2(160, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt4u2"]
atlas = ExtResource("2_l7ftx")
region = Rect2(192, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y4os"]
atlas = ExtResource("2_l7ftx")
region = Rect2(224, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffcoe"]
atlas = ExtResource("2_l7ftx")
region = Rect2(256, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee034"]
atlas = ExtResource("2_l7ftx")
region = Rect2(288, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5uyt"]
atlas = ExtResource("2_l7ftx")
region = Rect2(320, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycw57"]
atlas = ExtResource("2_l7ftx")
region = Rect2(352, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77d5d"]
atlas = ExtResource("2_l7ftx")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h06jk"]
atlas = ExtResource("2_l7ftx")
region = Rect2(32, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvb2p"]
atlas = ExtResource("2_l7ftx")
region = Rect2(64, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmr8n"]
atlas = ExtResource("2_l7ftx")
region = Rect2(96, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fapo"]
atlas = ExtResource("2_l7ftx")
region = Rect2(128, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjq4o"]
atlas = ExtResource("2_l7ftx")
region = Rect2(160, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_my10d"]
atlas = ExtResource("2_l7ftx")
region = Rect2(192, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_133vd"]
atlas = ExtResource("2_l7ftx")
region = Rect2(224, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yojnk"]
atlas = ExtResource("2_l7ftx")
region = Rect2(256, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt1ft"]
atlas = ExtResource("2_l7ftx")
region = Rect2(288, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsh5w"]
atlas = ExtResource("2_l7ftx")
region = Rect2(320, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lif7u"]
atlas = ExtResource("2_l7ftx")
region = Rect2(352, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mwt3"]
atlas = ExtResource("2_l7ftx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kun7y"]
atlas = ExtResource("2_l7ftx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsvvn"]
atlas = ExtResource("2_l7ftx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpgun"]
atlas = ExtResource("2_l7ftx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv8ic"]
atlas = ExtResource("2_l7ftx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfi3p"]
atlas = ExtResource("2_l7ftx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etfce"]
atlas = ExtResource("2_l7ftx")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxlh8"]
atlas = ExtResource("2_l7ftx")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x48l4"]
atlas = ExtResource("2_l7ftx")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48e72"]
atlas = ExtResource("2_l7ftx")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w147s"]
atlas = ExtResource("2_l7ftx")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8tcu"]
atlas = ExtResource("2_l7ftx")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfnd6"]
atlas = ExtResource("2_l7ftx")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqjw3"]
atlas = ExtResource("2_l7ftx")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6jao"]
atlas = ExtResource("2_l7ftx")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dut0"]
atlas = ExtResource("2_l7ftx")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x571b"]
atlas = ExtResource("2_l7ftx")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxrlo"]
atlas = ExtResource("2_l7ftx")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77sy5"]
atlas = ExtResource("2_l7ftx")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbvqo"]
atlas = ExtResource("2_l7ftx")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltsvj"]
atlas = ExtResource("2_l7ftx")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2thhs"]
atlas = ExtResource("2_l7ftx")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq3g3"]
atlas = ExtResource("2_l7ftx")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhi61"]
atlas = ExtResource("2_l7ftx")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocl26"]
atlas = ExtResource("2_l7ftx")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds7f1"]
atlas = ExtResource("2_l7ftx")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f10p"]
atlas = ExtResource("2_l7ftx")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y64cd"]
atlas = ExtResource("2_l7ftx")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83p5p"]
atlas = ExtResource("2_l7ftx")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cigkq"]
atlas = ExtResource("2_l7ftx")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1h85"]
atlas = ExtResource("2_l7ftx")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c885d"]
atlas = ExtResource("2_l7ftx")
region = Rect2(224, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nxlec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3g2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk2cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow75n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6ljg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljaww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntely")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wovy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtxwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1itmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1shjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8nmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b02ky")
}],
"loop": true,
"name": &"Idle_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmdtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rmli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wris")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo8lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy8u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4fx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3s4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65wmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twyqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcd3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waai7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ova6")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnqqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_641ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt6rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pxda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdut7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m03y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt4u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y4os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffcoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee034")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5uyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycw57")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77d5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h06jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvb2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmr8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fapo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjq4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my10d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_133vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yojnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt1ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsh5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lif7u")
}],
"loop": true,
"name": &"Idle_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mwt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kun7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsvvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpgun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv8ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfi3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etfce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxlh8")
}],
"loop": true,
"name": &"Run_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x48l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48e72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w147s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8tcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfnd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqjw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6jao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dut0")
}],
"loop": true,
"name": &"Run_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x571b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxrlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77sy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbvqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltsvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2thhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq3g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhi61")
}],
"loop": true,
"name": &"Run_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocl26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds7f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f10p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y64cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83p5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cigkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1h85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c885d")
}],
"loop": true,
"name": &"Run_Up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r22xh"]
size = Vector2(31.25, 19.9219)

[sub_resource type="CircleShape2D" id="CircleShape2D_jfm2v"]
radius = 35.323

[sub_resource type="Theme" id="Theme_ylei2"]
default_font = ExtResource("3_h7kgf")
default_font_size = 12

[node name="hippo" type="CharacterBody2D" node_paths=PackedStringArray("chargeTimer") groups=["Player"]]
script = ExtResource("1_0qske")
chargeLimit = 2
chargeTimer = NodePath("chargeDuration")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nxlec")
animation = &"Run_Up"
autoplay = "Idle_Down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.195315, -1.86265e-06)
rotation = -1.5708
scale = Vector2(1, 1.51563)
shape = SubResource("RectangleShape2D_r22xh")

[node name="chargeDuration" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="ChargeCooldown" type="Timer" parent="."]
one_shot = true

[node name="WetTimer" type="Timer" parent="." groups=["Player"]]

[node name="InteractRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange"]
shape = SubResource("CircleShape2D_jfm2v")

[node name="interactPrompt" type="RichTextLabel" parent="."]
visible = false
offset_left = -29.0
offset_top = -32.0
offset_right = 37.0
offset_bottom = -12.0
theme = SubResource("Theme_ylei2")
text = "interact"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="chargeDuration" to="." method="_on_charge_timer_timeout"]
[connection signal="timeout" from="ChargeCooldown" to="." method="_on_charge_cooldown_timeout"]
[connection signal="timeout" from="WetTimer" to="." method="_on_wet_timer_timeout"]
[connection signal="body_entered" from="InteractRange" to="." method="_on_interact_range_body_entered"]
[connection signal="body_exited" from="InteractRange" to="." method="_on_interact_range_body_exited"]
