[gd_scene load_steps=76 format=3 uid="uid://1kokyfy61hk8"]

[ext_resource type="Script" path="res://scripts/hippo.gd" id="1_0qske"]
[ext_resource type="Texture2D" uid="uid://degxk5sc1ngp6" path="res://art/characters/hippoSpriteSheet.png" id="2_l7ftx"]
[ext_resource type="FontFile" uid="uid://h2nbx4elr011" path="res://fonts/lemon_milk/LEMONMILK-Medium.otf" id="3_h7kgf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5fbbj"]
atlas = ExtResource("2_l7ftx")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sbdx"]
atlas = ExtResource("2_l7ftx")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5blw"]
atlas = ExtResource("2_l7ftx")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvkph"]
atlas = ExtResource("2_l7ftx")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxigf"]
atlas = ExtResource("2_l7ftx")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo6nn"]
atlas = ExtResource("2_l7ftx")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mov52"]
atlas = ExtResource("2_l7ftx")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3253e"]
atlas = ExtResource("2_l7ftx")
region = Rect2(224, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0q8h"]
atlas = ExtResource("2_l7ftx")
region = Rect2(256, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmywh"]
atlas = ExtResource("2_l7ftx")
region = Rect2(288, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnar0"]
atlas = ExtResource("2_l7ftx")
region = Rect2(320, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rorlv"]
atlas = ExtResource("2_l7ftx")
region = Rect2(352, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0eit"]
atlas = ExtResource("2_l7ftx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hptb"]
atlas = ExtResource("2_l7ftx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhmq6"]
atlas = ExtResource("2_l7ftx")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_df241"]
atlas = ExtResource("2_l7ftx")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pkxq"]
atlas = ExtResource("2_l7ftx")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rc3u"]
atlas = ExtResource("2_l7ftx")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cgdb"]
atlas = ExtResource("2_l7ftx")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kq5r"]
atlas = ExtResource("2_l7ftx")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywonc"]
atlas = ExtResource("2_l7ftx")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uda1b"]
atlas = ExtResource("2_l7ftx")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcq5o"]
atlas = ExtResource("2_l7ftx")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75obg"]
atlas = ExtResource("2_l7ftx")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brlgm"]
atlas = ExtResource("2_l7ftx")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p5x4"]
atlas = ExtResource("2_l7ftx")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v37js"]
atlas = ExtResource("2_l7ftx")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj8tq"]
atlas = ExtResource("2_l7ftx")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow54j"]
atlas = ExtResource("2_l7ftx")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csm2j"]
atlas = ExtResource("2_l7ftx")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36t17"]
atlas = ExtResource("2_l7ftx")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tn70"]
atlas = ExtResource("2_l7ftx")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n7x6"]
atlas = ExtResource("2_l7ftx")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stt2y"]
atlas = ExtResource("2_l7ftx")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2xjv"]
atlas = ExtResource("2_l7ftx")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axyoh"]
atlas = ExtResource("2_l7ftx")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mwt3"]
atlas = ExtResource("2_l7ftx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kun7y"]
atlas = ExtResource("2_l7ftx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsvvn"]
atlas = ExtResource("2_l7ftx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpgun"]
atlas = ExtResource("2_l7ftx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv8ic"]
atlas = ExtResource("2_l7ftx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfi3p"]
atlas = ExtResource("2_l7ftx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etfce"]
atlas = ExtResource("2_l7ftx")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxlh8"]
atlas = ExtResource("2_l7ftx")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm7wl"]
atlas = ExtResource("2_l7ftx")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_engw8"]
atlas = ExtResource("2_l7ftx")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj3uq"]
atlas = ExtResource("2_l7ftx")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvjp3"]
atlas = ExtResource("2_l7ftx")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l218q"]
atlas = ExtResource("2_l7ftx")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skhbh"]
atlas = ExtResource("2_l7ftx")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr6sn"]
atlas = ExtResource("2_l7ftx")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp7sg"]
atlas = ExtResource("2_l7ftx")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vx7t"]
atlas = ExtResource("2_l7ftx")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m53dv"]
atlas = ExtResource("2_l7ftx")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp37u"]
atlas = ExtResource("2_l7ftx")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vesd3"]
atlas = ExtResource("2_l7ftx")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amtkm"]
atlas = ExtResource("2_l7ftx")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spgpt"]
atlas = ExtResource("2_l7ftx")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfjrs"]
atlas = ExtResource("2_l7ftx")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5fyg"]
atlas = ExtResource("2_l7ftx")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeuvj"]
atlas = ExtResource("2_l7ftx")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca6vg"]
atlas = ExtResource("2_l7ftx")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6syu"]
atlas = ExtResource("2_l7ftx")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vay45"]
atlas = ExtResource("2_l7ftx")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpq46"]
atlas = ExtResource("2_l7ftx")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxayp"]
atlas = ExtResource("2_l7ftx")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xbbo"]
atlas = ExtResource("2_l7ftx")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar1v7"]
atlas = ExtResource("2_l7ftx")
region = Rect2(224, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nxlec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fbbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sbdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5blw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvkph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxigf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo6nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mov52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3253e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0q8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmywh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnar0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rorlv")
}],
"loop": true,
"name": &"Idle_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0eit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hptb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhmq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df241")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pkxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rc3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cgdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kq5r")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywonc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uda1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcq5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75obg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brlgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p5x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v37js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj8tq")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow54j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csm2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36t17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tn70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n7x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stt2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2xjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axyoh")
}],
"loop": true,
"name": &"Idle_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mwt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kun7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsvvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpgun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv8ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfi3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etfce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxlh8")
}],
"loop": true,
"name": &"Run_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm7wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_engw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj3uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvjp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l218q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skhbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr6sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp7sg")
}],
"loop": true,
"name": &"Run_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vx7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m53dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp37u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vesd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amtkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spgpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfjrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5fyg")
}],
"loop": true,
"name": &"Run_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeuvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca6vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6syu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vay45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpq46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxayp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xbbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar1v7")
}],
"loop": true,
"name": &"Run_Up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r22xh"]
size = Vector2(31.25, 19.9219)

[sub_resource type="CircleShape2D" id="CircleShape2D_jfm2v"]
radius = 35.323

[sub_resource type="Theme" id="Theme_ylei2"]
default_font = ExtResource("3_h7kgf")
default_font_size = 12

[node name="hippo" type="CharacterBody2D" node_paths=PackedStringArray("chargeTimer") groups=["Player"]]
script = ExtResource("1_0qske")
chargeLimit = 2
chargeTimer = NodePath("chargeDuration")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nxlec")
animation = &"Idle_Down"
autoplay = "Idle_Down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.195315, -1.86265e-06)
rotation = -1.5708
scale = Vector2(1, 1.51563)
shape = SubResource("RectangleShape2D_r22xh")

[node name="chargeDuration" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="ChargeCooldown" type="Timer" parent="."]
one_shot = true

[node name="WetTimer" type="Timer" parent="." groups=["Player"]]

[node name="InteractRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange"]
shape = SubResource("CircleShape2D_jfm2v")

[node name="interactPrompt" type="RichTextLabel" parent="."]
visible = false
offset_left = -29.0
offset_top = -32.0
offset_right = 37.0
offset_bottom = -12.0
theme = SubResource("Theme_ylei2")
text = "interact"

[connection signal="timeout" from="chargeDuration" to="." method="_on_charge_timer_timeout"]
[connection signal="timeout" from="ChargeCooldown" to="." method="_on_charge_cooldown_timeout"]
[connection signal="timeout" from="WetTimer" to="." method="_on_wet_timer_timeout"]
[connection signal="body_entered" from="InteractRange" to="." method="_on_interact_range_body_entered"]
[connection signal="body_exited" from="InteractRange" to="." method="_on_interact_range_body_exited"]
