[gd_scene load_steps=4 format=3 uid="uid://1kokyfy61hk8"]

[ext_resource type="Script" path="res://scripts/hippo.gd" id="1_0qske"]
[ext_resource type="Texture2D" uid="uid://r08alcqaa8jv" path="res://hippo_temp.png" id="2_4gkvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r22xh"]
size = Vector2(16, 32)

[node name="hippo" type="CharacterBody2D" node_paths=PackedStringArray("chargeTimer")]
scale = Vector2(2.56, 2.56)
script = ExtResource("1_0qske")
chargeTimer = NodePath("chargeDuration")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4gkvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("RectangleShape2D_r22xh")

[node name="chargeDuration" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="ChargeCooldown" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="chargeDuration" to="." method="_on_charge_timer_timeout"]
[connection signal="timeout" from="ChargeCooldown" to="." method="_on_charge_cooldown_timeout"]
