[gd_scene load_steps=4 format=3 uid="uid://y3q58nn2mg3u"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_40vrs"]
[ext_resource type="Texture2D" uid="uid://6n24n6pfcia" path="res://icon.svg" id="1_qa2ku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3ujv"]
size = Vector2(128, 128)

[node name="npc" type="CharacterBody2D" groups=["Interactable"]]
script = ExtResource("1_40vrs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qa2ku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k3ujv")
