[gd_scene load_steps=51 format=3 uid="uid://cyl66qx666ffb"]

[ext_resource type="Script" path="res://scenes/panda.gd" id="1_3ajoi"]
[ext_resource type="Texture2D" uid="uid://d4imnrjo5h2fh" path="res://art/characters/pandaSpriteSheets.png" id="2_iybfv"]
[ext_resource type="AudioStream" uid="uid://dudae1tha4lo0" path="res://sfx/Panda/Panda Roll.mp3" id="3_ufipv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2domu"]
atlas = ExtResource("2_iybfv")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur86l"]
atlas = ExtResource("2_iybfv")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_761d4"]
atlas = ExtResource("2_iybfv")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7gik"]
atlas = ExtResource("2_iybfv")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whael"]
atlas = ExtResource("2_iybfv")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmvbr"]
atlas = ExtResource("2_iybfv")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4e7k"]
atlas = ExtResource("2_iybfv")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfid1"]
atlas = ExtResource("2_iybfv")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ubx5"]
atlas = ExtResource("2_iybfv")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkaok"]
atlas = ExtResource("2_iybfv")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_306yo"]
atlas = ExtResource("2_iybfv")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgypw"]
atlas = ExtResource("2_iybfv")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qio31"]
atlas = ExtResource("2_iybfv")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q486o"]
atlas = ExtResource("2_iybfv")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crpnr"]
atlas = ExtResource("2_iybfv")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibc86"]
atlas = ExtResource("2_iybfv")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt3ws"]
atlas = ExtResource("2_iybfv")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_okv8u"]
atlas = ExtResource("2_iybfv")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeepc"]
atlas = ExtResource("2_iybfv")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eocex"]
atlas = ExtResource("2_iybfv")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nnee"]
atlas = ExtResource("2_iybfv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18t4b"]
atlas = ExtResource("2_iybfv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rae7c"]
atlas = ExtResource("2_iybfv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56g28"]
atlas = ExtResource("2_iybfv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u66y5"]
atlas = ExtResource("2_iybfv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gblta"]
atlas = ExtResource("2_iybfv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nb07"]
atlas = ExtResource("2_iybfv")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fdmo"]
atlas = ExtResource("2_iybfv")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpl6c"]
atlas = ExtResource("2_iybfv")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbjm6"]
atlas = ExtResource("2_iybfv")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsuat"]
atlas = ExtResource("2_iybfv")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dgxv"]
atlas = ExtResource("2_iybfv")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4ssc"]
atlas = ExtResource("2_iybfv")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqfwg"]
atlas = ExtResource("2_iybfv")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xkuf"]
atlas = ExtResource("2_iybfv")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp8vv"]
atlas = ExtResource("2_iybfv")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfh65"]
atlas = ExtResource("2_iybfv")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqh3e"]
atlas = ExtResource("2_iybfv")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lgdu"]
atlas = ExtResource("2_iybfv")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8os7"]
atlas = ExtResource("2_iybfv")
region = Rect2(288, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6xu5k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2domu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur86l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_761d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7gik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whael")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmvbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4e7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfid1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ubx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkaok")
}],
"loop": true,
"name": &"idleBamboo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_306yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgypw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qio31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q486o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crpnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibc86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt3ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okv8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeepc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eocex")
}],
"loop": true,
"name": &"idleNoBamboo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nnee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18t4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rae7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56g28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u66y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gblta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nb07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fdmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpl6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbjm6")
}],
"loop": true,
"name": &"rollHorizontal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsuat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dgxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4ssc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqfwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xkuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp8vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfh65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqh3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lgdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8os7")
}],
"loop": true,
"name": &"rollVertical",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iti8q"]
size = Vector2(61, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lcp6"]
size = Vector2(52.175, 3.99)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wphp1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2qhg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvvbf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1rqe7"]
radius = 54.0093

[node name="Panda" type="CharacterBody2D"]
script = ExtResource("1_3ajoi")
infinitePush = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_6xu5k")
animation = &"rollHorizontal"
autoplay = "idleNoBamboo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_iti8q")

[node name="Top" type="Area2D" parent="CollisionShape2D"]
position = Vector2(0.5, -28.5)
scale = Vector2(1, 2.12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/Top"]
shape = SubResource("RectangleShape2D_3lcp6")

[node name="Bot" type="Area2D" parent="CollisionShape2D"]
position = Vector2(0, 28.5)
scale = Vector2(1, 2.32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/Bot"]
scale = Vector2(2.48, 0.2)
shape = SubResource("RectangleShape2D_wphp1")

[node name="Left" type="Area2D" parent="CollisionShape2D"]
position = Vector2(-30.5, 0)
scale = Vector2(2.84, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/Left"]
scale = Vector2(0.16, 2.56)
shape = SubResource("RectangleShape2D_x2qhg")

[node name="Right" type="Area2D" parent="CollisionShape2D"]
position = Vector2(30.5, 0)
scale = Vector2(2.8, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/Right"]
scale = Vector2(0.2, 2.44)
shape = SubResource("RectangleShape2D_yvvbf")

[node name="RollingCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RollingCollision"]
shape = SubResource("CircleShape2D_1rqe7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ufipv")
volume_db = -6.68

[connection signal="Moving" from="." to="." method="_on_moving"]
[connection signal="Stop" from="." to="." method="_on_stop"]
[connection signal="body_entered" from="CollisionShape2D/Top" to="." method="_on_top_body_entered"]
[connection signal="body_exited" from="CollisionShape2D/Top" to="." method="_on_body_exited"]
[connection signal="body_entered" from="CollisionShape2D/Bot" to="." method="_on_down_body_entered"]
[connection signal="body_exited" from="CollisionShape2D/Bot" to="." method="_on_body_exited"]
[connection signal="body_entered" from="CollisionShape2D/Left" to="." method="_on_left_body_entered"]
[connection signal="body_exited" from="CollisionShape2D/Left" to="." method="_on_body_exited"]
[connection signal="body_entered" from="CollisionShape2D/Right" to="." method="_on_right_body_entered"]
[connection signal="body_exited" from="CollisionShape2D/Right" to="." method="_on_body_exited"]
[connection signal="body_entered" from="RollingCollision" to="." method="_on_rolling_collision_body_entered"]
