[gd_scene load_steps=4 format=3 uid="uid://prtgk4s4uly6"]

[ext_resource type="PackedScene" uid="uid://1kokyfy61hk8" path="res://scenes/hippo.tscn" id="1_kka25"]
[ext_resource type="PackedScene" uid="uid://r0wq1qw8dho7" path="res://scenes/Pushable.tscn" id="2_16wbw"]
[ext_resource type="PackedScene" uid="uid://0rd2tjh1676u" path="res://scenes/ChargeableObject.tscn" id="3_1fmqt"]

[node name="TestScene" type="Node2D"]

[node name="hippo" parent="." instance=ExtResource("1_kka25")]
position = Vector2(142, 153)
collision_layer = 3
chargeSpeed = 1500.0

[node name="Pushable" parent="." instance=ExtResource("2_16wbw")]
position = Vector2(801, 138)

[node name="ChargeableObject" parent="." instance=ExtResource("3_1fmqt")]
position = Vector2(809, 417)
scale = Vector2(3.92, 3.92)
