[gd_scene load_steps=6 format=3 uid="uid://dlurhwx6qyhos"]

[ext_resource type="Texture2D" uid="uid://brcx3w8n325qi" path="res://art/Itch Page.png" id="1_f1w2w"]
[ext_resource type="FontFile" uid="uid://bk7e03egmv55j" path="res://fonts/pixeloid-font/PixeloidSansBold-PKnYd.ttf" id="2_eya0e"]
[ext_resource type="Script" path="res://scripts/credits.gd" id="3_sqr74"]
[ext_resource type="AudioStream" uid="uid://cixwgtxxwdm4b" path="res://sfx/Music/Opening And Closing Credits Track.mp3" id="4_d7dhn"]

[sub_resource type="LabelSettings" id="LabelSettings_iprp0"]
font = ExtResource("2_eya0e")
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[node name="ending" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1011, 304)
scale = Vector2(3.8, 3.8)
texture = ExtResource("1_f1w2w")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(583, 321)

[node name="credits" type="Label" parent="."]
offset_left = 18.0
offset_top = 669.0
offset_right = 658.0
offset_bottom = 881.0
text = "Programmers: AJaxx, b00le4n



Artists: docmolli15, AidanDaDev



Music/SFX: Bmusedd"
label_settings = SubResource("LabelSettings_iprp0")
script = ExtResource("3_sqr74")

[node name="MUSIC" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_d7dhn")
volume_db = -12.876
autoplay = true
