[gd_scene load_steps=31 format=3 uid="uid://5yb1bqj8ccm6"]

[ext_resource type="Texture2D" uid="uid://bnits5vjotvkv" path="res://art/tiles/officeBackground.png" id="1_1jgcd"]
[ext_resource type="Texture2D" uid="uid://dxkjxub8odl81" path="res://art/objects/drawer.png" id="2_7ihnn"]
[ext_resource type="Texture2D" uid="uid://dbulmijnlgwdk" path="res://art/objects/table.png" id="3_bpyjb"]
[ext_resource type="Texture2D" uid="uid://dekr5gdipi3fp" path="res://art/objects/chair.png" id="4_al76w"]
[ext_resource type="Texture2D" uid="uid://e2yf7rp58r11" path="res://art/objects/fan.png" id="5_eaat6"]
[ext_resource type="Script" path="res://dialogue/dialogue_chunk.gd" id="6_8y23s"]
[ext_resource type="Texture2D" uid="uid://bmg5eaq6lroew" path="res://art/objects/basketFront.png" id="6_mfteb"]
[ext_resource type="Texture2D" uid="uid://ccjrega2hyytu" path="res://art/objects/basketBack&PaperSheet.png" id="7_ckgil"]
[ext_resource type="Script" path="res://scripts/bin.gd" id="7_mmk18"]
[ext_resource type="PackedScene" uid="uid://bmqxpwhjeidqy" path="res://scenes/bird.tscn" id="8_n4q1w"]
[ext_resource type="Resource" uid="uid://18rb7bpitm57" path="res://dialogue/bin_code_1.tres" id="9_jt4tl"]
[ext_resource type="Script" path="res://scripts/follow_camera.gd" id="9_mmwjf"]
[ext_resource type="Resource" uid="uid://csrd63f2xyxxb" path="res://dialogue/bin_code_2.tres" id="10_q02vu"]
[ext_resource type="Resource" uid="uid://pe1b8nblftu8" path="res://dialogue/bin_code_3.tres" id="11_vrhy8"]
[ext_resource type="PackedScene" uid="uid://ds01jb8ccnww8" path="res://scenes/SceneSwapper.tscn" id="13_ekmb1"]
[ext_resource type="Texture2D" uid="uid://u3taf6hfqnxb" path="res://art/objects/book2.png" id="15_6x5bm"]
[ext_resource type="AudioStream" uid="uid://clo31ql7rh3sh" path="res://sfx/Music/New Office Track.mp3" id="17_25nj1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilcvt"]
size = Vector2(198, 323)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgdbw"]
size = Vector2(450, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmcqc"]
size = Vector2(64, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbcn2"]
size = Vector2(215, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wc6e5"]
size = Vector2(59, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sajgv"]
size = Vector2(439, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6gqc"]
atlas = ExtResource("7_ckgil")
region = Rect2(0, 0, 71, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_npxgy"]
atlas = ExtResource("7_ckgil")
region = Rect2(71, 0, 71, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_li4cp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6gqc")
}],
"loop": true,
"name": &"code",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npxgy")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ov206"]
size = Vector2(68.5, 72.5)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lncei"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_sd3ar"]
cull_mode = 1
polygon = PackedVector2Array(-71, -195, -69, -93, 1549, -92, 1548, -192)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_twn3w"]
polygon = PackedVector2Array(105, 230, 125, 248, 127, 556, -71, 556, -72, 231)

[node name="officeInterior" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(644, 272)
scale = Vector2(3, 3)
texture = ExtResource("1_1jgcd")

[node name="drawers" type="StaticBody2D" parent="."]
position = Vector2(-58, 485)

[node name="Sprite2D" type="Sprite2D" parent="drawers"]
scale = Vector2(3, 3)
texture = ExtResource("2_7ihnn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="drawers"]
position = Vector2(-9, 0.5)
shape = SubResource("RectangleShape2D_ilcvt")

[node name="table" type="StaticBody2D" parent="."]
position = Vector2(1228, 464)

[node name="Sprite2D" type="Sprite2D" parent="table"]
scale = Vector2(3, 3)
texture = ExtResource("3_bpyjb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="table"]
position = Vector2(1, -156.5)
shape = SubResource("RectangleShape2D_wgdbw")
one_way_collision = true

[node name="book" type="StaticBody2D" parent="table"]
position = Vector2(-120, -191)

[node name="Sprite2D" type="Sprite2D" parent="table/book"]
texture = ExtResource("15_6x5bm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="table/book"]
shape = SubResource("RectangleShape2D_vmcqc")

[node name="book2" type="StaticBody2D" parent="table"]
position = Vector2(-97, -206)

[node name="Sprite2D" type="Sprite2D" parent="table/book2"]
texture = ExtResource("15_6x5bm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="table/book2"]
shape = SubResource("RectangleShape2D_vmcqc")

[node name="book3" type="StaticBody2D" parent="table"]
position = Vector2(-56, -191)

[node name="Sprite2D" type="Sprite2D" parent="table/book3"]
texture = ExtResource("15_6x5bm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="table/book3"]
shape = SubResource("RectangleShape2D_vmcqc")

[node name="book4" type="StaticBody2D" parent="table"]
position = Vector2(-87, -221)

[node name="Sprite2D" type="Sprite2D" parent="table/book4"]
texture = ExtResource("15_6x5bm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="table/book4"]
shape = SubResource("RectangleShape2D_vmcqc")

[node name="book5" type="StaticBody2D" parent="table"]
position = Vector2(-102, -236)

[node name="Sprite2D" type="Sprite2D" parent="table/book5"]
texture = ExtResource("15_6x5bm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="table/book5"]
shape = SubResource("RectangleShape2D_vmcqc")

[node name="book6" type="StaticBody2D" parent="table"]
position = Vector2(-24, -206)
rotation = 0.523598

[node name="Sprite2D" type="Sprite2D" parent="table/book6"]
texture = ExtResource("15_6x5bm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="table/book6"]
shape = SubResource("RectangleShape2D_vmcqc")

[node name="seat" type="StaticBody2D" parent="."]
position = Vector2(1228, 466)

[node name="Sprite2D" type="Sprite2D" parent="seat"]
position = Vector2(-361, 0)
scale = Vector2(3, 3)
texture = ExtResource("4_al76w")
flip_h = true

[node name="seat" type="CollisionShape2D" parent="seat"]
position = Vector2(-361.5, 21)
shape = SubResource("RectangleShape2D_rbcn2")
one_way_collision = true

[node name="backrest" type="StaticBody2D" parent="seat"]

[node name="seat" type="CollisionShape2D" parent="seat/backrest"]
position = Vector2(-440.5, -92)
shape = SubResource("RectangleShape2D_wc6e5")
one_way_collision = true

[node name="fan" type="StaticBody2D" parent="."]
position = Vector2(1018, -16)

[node name="Sprite2D" type="Sprite2D" parent="fan"]
position = Vector2(-361, 0)
scale = Vector2(3, 3)
texture = ExtResource("5_eaat6")
flip_h = true

[node name="fan" type="CollisionShape2D" parent="fan"]
position = Vector2(-360.5, 55)
shape = SubResource("RectangleShape2D_sajgv")
one_way_collision = true

[node name="bin" type="CharacterBody2D" parent="." groups=["Interactable"]]
position = Vector2(1319, 573)
scale = Vector2(2, 2)
script = ExtResource("7_mmk18")
completedQuestDialogue = Array[ExtResource("6_8y23s")]([ExtResource("9_jt4tl"), ExtResource("10_q02vu"), ExtResource("11_vrhy8")])
passcode = "1234"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="bin"]
sprite_frames = SubResource("SpriteFrames_li4cp")
animation = &"code"

[node name="Sprite2D" type="Sprite2D" parent="bin"]
texture = ExtResource("6_mfteb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bin"]
position = Vector2(-0.75, -0.25)
shape = SubResource("RectangleShape2D_ov206")

[node name="boundaries" type="Node2D" parent="."]

[node name="floor" type="StaticBody2D" parent="boundaries"]
position = Vector2(649, 647)

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaries/floor"]
shape = SubResource("WorldBoundaryShape2D_lncei")

[node name="wall1" type="StaticBody2D" parent="boundaries"]
position = Vector2(-166, 256)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaries/wall1"]
shape = SubResource("WorldBoundaryShape2D_lncei")

[node name="wall2" type="StaticBody2D" parent="boundaries"]
position = Vector2(1454, 229)
rotation = 4.71239

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaries/wall2"]
shape = SubResource("WorldBoundaryShape2D_lncei")

[node name="roof" type="StaticBody2D" parent="boundaries"]
position = Vector2(663, -103)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaries/roof"]
shape = SubResource("WorldBoundaryShape2D_lncei")

[node name="bird" parent="." instance=ExtResource("8_n4q1w")]
position = Vector2(-58, 284)

[node name="FollowCamera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target") groups=["Cameras"]]
zoom = Vector2(2, 2)
limit_left = -166
limit_top = -103
limit_right = 1453
limit_bottom = 647
script = ExtResource("9_mmwjf")
target = NodePath("../bird")

[node name="SceneSwapper" parent="." instance=ExtResource("13_ekmb1")]
position = Vector2(-192, 295)
scenePath = "res://scenes/map.tscn"

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(-94, 91)
occluder = SubResource("OccluderPolygon2D_sd3ar")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
position = Vector2(-94, 91)
occluder = SubResource("OccluderPolygon2D_twn3w")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(-94, 91)
skew = -1.09083
color = Color(1, 1, 0, 1)
shadow_enabled = true

[node name="MUSIC" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_25nj1")
volume_db = -12.876
autoplay = true
