[gd_scene load_steps=3 format=3 uid="uid://caa0jvs26njis"]

[ext_resource type="PackedScene" uid="uid://bmqxpwhjeidqy" path="res://scenes/bird.tscn" id="1_cs0rs"]
[ext_resource type="Script" path="res://scripts/follow_camera.gd" id="2_t4qsf"]

[node name="tree" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]

[node name="bird" parent="." instance=ExtResource("1_cs0rs")]

[node name="FollowCamera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_t4qsf")
target = NodePath("../bird")
